{
	"name": "runpartner-theme",
	"version": "1.0.0",
	"description": "RunPartner Block Theme",
	"scripts": {
		"start": "wp-scripts start --webpack-src-dir=resources --output-path=public --experimental-modules",
		"build": "npm run build:js && npm run build:styles",
		"build:js": "wp-scripts start --webpack-src-dir=resources --output-path=public --experimental-modules",
		"build:styles": "sass resources/styles/style.scss:public/style.css --style=compressed --no-source-map",
		"watch:styles": "sass resources/styles/style.scss:public/style.css --watch --style=expanded"
	},
	"devDependencies": {
		"@wordpress/interactivity": "^1.0.0",
		"@wordpress/scripts": "^32.0.0",
		"sass": "^1.99.0"
	}
}
